<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha's Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/02d991f30a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="thirdSec">
        <div>
            <div class="container">
                <h1>My Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work-1.png">
                        <div class="layer">
                            <h3>BMI Calculator</h3>
                            <p>A website to find the Body Mass Index</p>
                            <a href="https://bmi-calculator-sandy-two.vercel.app/?vercelToolbarCode=NQarl7B_JY3rvuJ" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-2.png">
                        <div class="layer">
                            <h3>Spotify Music App</h3>
                            <p>A site that plays Music</p>
                            <a href="https://spotify-nu-seven.vercel.app/?vercelToolbarCode=8HGOkzCsqF-DIoQ" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-6.png" class="zomato-app-bg">
                        <div class="layer">
                            <h3>Zomato App Clone</h3>
                            <p>A Food Delivery App</p>
                            <a href="http://localhost:3000/" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-3.png">
                        <div class="layer">
                            <h3>Amazon Shopping App Clone</h3>
                            <p>A Shopping App</p>
                            <a href="http://127.0.0.1:5501/index.html" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-3.png">
                        <div class="layer">
                            <h3>AI Image Generator</h3>
                            <p>An AI based site which generate images</p>
                            <a href="https://github.com/snehag62127/AI-Image-Generator" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>